{
  "id": "/",
  "name": "Anın Sohbeti",
  "short_name": "Sohbet",
  "description": "Anın Sohbeti ile rastgele insanlarla anlık olarak sohbet et. Hızlı, basit ve tamamen anonim chat deneyimi.",
  "lang": "tr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#f4f7f1",
  "theme_color": "#64A70B",
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["social", "communication"]
}
